{
  "name": "har79-theme",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "har79-config": "github:har79/config",
    "license-checker": "^25.0.1",
    "npm-check-updates": "^16.14.20",
    "oss-attribution-generator": "^1.7.1",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-sh": "^0.14.0",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "files": [
    "src"
  ],
  "main": "src/_index.scss",
  "style": "src/_index.scss",
  "scripts": {
    "clean": "rm -r coverage build oss-attribution *.tsbuildinfo ||:",
    "fix:format": "prettier --write .",
    "fix:lint": "stylelint '**/*.scss'",
    "fix": "npm run fix:format && npm run fix:lint",
    "license:check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0'",
    "license:attribution": "generate-attribution",
    "license": "npm run license:check && npm run license:attribution",
    "preversion": "npm run license:check && npm run fix",
    "postversion": "git push && git push --tags",
    "prepare": "npm run clean && npm run license:check",
    "updates": "npm-check-updates"
  },
  "version": "0.1.1"
}
