{
  "name": "@har79/theme",
  "private": true,
  "version": "0.5.3",
  "description": "TODO",
  "license": "Apache-2.0",
  "author": {
    "name": "Harry Cameron",
    "email": "github@harrycameron.com",
    "url": "https://har79.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/har79/theme"
  },
  "files": [
    "build"
  ],
  "main": "_index.scss",
  "style": "_index.scss",
  "scripts": {
    "clean": "rm -r coverage build oss-attribution *.tsbuildinfo ||:",
    "fix:format": "prettier --write src",
    "fix:lint": "stylelint 'src/**/*.scss'",
    "fix": "npm run fix:format && npm run fix:lint",
    "license:check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0' --excludePrivatePackages",
    "license:attribution": "generate-attribution",
    "license": "npm run license:check && npm run license:attribution",
    "build": "mkdir -p build && (cd src && cp --parents _*.scss **/_*.scss ../build) && sass --load-path=node_modules --silence-deprecation=mixed-decls src/main.scss build/main.css",
    "update": "npm-check-updates --peer -u && npm update",
    "update:check": "npm-check-updates",
    "preversion": "npm run license:check && npm run fix",
    "postversion": "git push && git push --tags",
    "prepare": "npm run clean && npm run license:check && npm run build",
    "start": "npm run build -- --watch"
  },
  "devDependencies": {
    "@har79/config": "github:har79/config",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "license-checker": "^25.0.1",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^17.1.11",
    "oss-attribution-generator": "^1.7.1",
    "prettier": "^3.3.3",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-sh": "^0.14.0",
    "sass": "^1.81.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
